# RetoTecnicoGML

./: README.md
E2E_Backend_Test/: README.md  build.gradle  settings.gradle
E2E_Backend_Test/gradle/wrapper/: gradle-wrapper.properties
E2E_Backend_Test/src/test/java/co/com/bancolombia/: TestParallel.java
E2E_Backend_Test/src/test/java/co/com/certificacion/: TestParallel.java
E2E_Backend_Test/src/test/java/co/com/certificacion/utils/: ValidatorTestUtils.java
E2E_Backend_Test/src/test/resources/: karate-config.js
E2E_Backend_Test/src/test/resources/co/com/bancolombia/: consultarFiliales.feature  dollars.feature  generateToken.feature
E2E_Backend_Test/src/test/resources/co/com/certificacion/: createUser.feature  createWithArrayUser.feature  deletePet.feature  getUser.feature  inventoryPet.feature  issuesCard.feature  loginUser.feature  logoutUser.feature  notificacion.feature  orderPet.feature  orderPetId.feature  pet.feature  petID.feature  petStatus.feature  putUser.feature  solTarjetaDebito.feature  updatePet.feature  updatePetID.feature  uploadImage.feature  user.feature  valInfoClientes.feature
E2E_Frontend_Test/: build.gradle  serenity.properties
E2E_Frontend_Test/src/main/java/co/com/retotecnico/certificacion/interactions/: ArrastrarYSoltar.java
E2E_Frontend_Test/src/main/java/co/com/retotecnico/certificacion/questions/: CampoTextoDeshabilitado.java  CargaExitosa.java  ContenidoDinamico.java  EditorVisible.java  ElementoHabilitado.java  ElementoVisible.java  LoginExitoso.java  MensajeAutenticacion.java  MensajeDigest.java  MensajeHelloWorld.java  MensajeRedireccion.java  MensajeResultado.java  MenuEsFlotante.java  OpcionSeleccionada.java  ResultadoTecla.java  SolicitudEnviada.java  TextoColumna.java  TextoFrameActual.java  TextoNotificacion.java  TituloOnloadEventError.java  TituloPagina.java  TituloSlowResources.java  TituloVentanaActual.java  UbicacionVisible.java
E2E_Frontend_Test/src/main/java/co/com/retotecnico/certificacion/tasks/: AbrirLaPagina.java  AbrirNuevaVentana.java  AbrirSecureFileDownload.java  AbrirSlowResources.java  AbrirStatusCodes.java  AceptarJSAlert.java  AgregarCheckbox.java  AgregarYEliminarElemento.java  Autenticarse.java  AutenticarseDigest.java  AutenticarseEnBasicAuth.java  CambiarAFrame.java  CambiarANuevaVentana.java  CargarArchivo.java  CerrarEntryAd.java  CerrarNotificacionConJS.java  CerrarSesion.java  ConsultarUbicacion.java  DecrementarConFlecha.java  DescargarArchivosJQuery.java  DescargarArchivosSecure.java  DescargarTodosLosArchivos.java  EjecutarEjemploOculto.java  EjecutarEjemploRenderizado.java  EliminarCheckbox.java  EnviarTeclas.java  GestionarCampoTexto.java  GestionarJSConfirm.java  GestionarJSPrompt.java  HacerHoverSobreUsuarios.java  HacerScroll.java  HacerScrollInfinito.java  IncrementarConFlecha.java  IngresarAAddRemove.java  IngresarADragAndDrop.java  IngresarADropdown.java  IngresarADynamicContent.java  IngresarADynamicControls.java  IngresarADynamicLoading.java  IngresarAEntryAd.java  (+37 more)
E2E_Frontend_Test/src/main/java/co/com/retotecnico/certificacion/userinterfaces/: AddRemoveElementsPage.java  BasicAuthPage.java  BrokenImagesPage.java  ChallengingDOMPage.java  CheckboxesPage.java  ContextMenuPage.java  DigestAuthPage.java  DragAndDropPage.java  DropdownPage.java  DynamicContentPage.java  DynamicControlsPage.java  DynamicLoadingPage.java  EntryAdPage.java  FileDownloadPage.java  FileUploadPage.java  FloatingMenuPage.java  ForgotPasswordPage.java  FormAuthenticationPage.java  FramesPage.java  GeolocationPage.java  HorizontalSliderPage.java  HoversPage.java  InfiniteScrollPage.java  InputsPage.java  InternetHomePage.java  JQueryUiMenusPage.java  JavaScriptAlertsPage.java  KeyPressesPage.java  MultipleWindowsPage.java  NestedFramesPage.java  NotificationMessagesPage.java  OnloadEventErrorPage.java  RedirectLinkPage.java  SecureFileDownloadPage.java  SlowResourcesPage.java  StatusCodesPage.java
E2E_Frontend_Test/src/test/java/co/com/retotecnico/certificacion/runners/: ABTestingRunner.java  AddRemoveRunner.java  BasicAuthRunner.java  BrokenImagesRunner.java  ChallengingDOMRunner.java  CheckboxesRunner.java  ContextMenuRunner.java  DigestAuthRunner.java  DragAndDropRunner.java  DropdownRunner.java  DynamicContentRunner.java  DynamicControlsRunner.java  DynamicLoadingRunner.java  EntryAdRunner.java  FileDownloadRunner.java  FileUploadRunner.java  FloatingMenuRunner.java  ForgotPasswordRunner.java  FormAuthenticationRunner.java  FramesRunner.java  HorizontalSliderRunner.java  HoversRunner.java  InfiniteScrollRunner.java  InputsRunner.java  JQueryUiMenusRunner.java  JavaScriptAlertsRunner.java  KeyPressesRunner.java  MiUbicacionRunner.java  MultipleWindowsRunner.java  NestedFramesRunner.java  NotificationMessagesRunner.java  OnloadEventErrorRunner.java  RedirectLinkRunner.java  SecureFileDownloadRunner.java  SlowResourcesRunner.java  StatusCodesRunner.java
E2E_Frontend_Test/src/test/resources/features/: ab_testing.feature  add_remove_elements.feature  basic_auth.feature  broken_images.feature  challenging_dom.feature  checkboxes.feature  context_menu.feature  digest_auth.feature  drag_and_drop.feature  dropdown.feature  dynamic_content.feature  dynamic_controls.feature  dynamic_loading.feature  entry_ad.feature  file_download.feature  file_upload.feature  floating_menu.feature  forgot_password.feature  form_authentication.feature  frames.feature  horizontal_slider.feature  hovers.feature  infinite_scroll.feature  inputs.feature  javascript_alerts.feature  javascript_onload_event_error.feature  jquery_ui_menus.feature  key_presses.feature  multiple_windows.feature  nested_frames.feature  notification_messages.feature  redirect_link.feature  secure_file_download.feature  slow_resources.feature  status_codes.feature  ubicacion.feature
(+36 files in other folders)
